{
  "name": "@aniui/mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "AniUI MCP server — expose component registry, theme tokens, and code examples to AI tools",
  "license": "MIT",
  "author": "Anish",
  "repository": {
    "type": "git",
    "url": "https://github.com/anishlp7/aniui",
    "directory": "mcp"
  },
  "homepage": "https://aniui.dev",
  "bugs": "https://github.com/anishlp7/aniui/issues",
  "main": "dist/index.js",
  "bin": {
    "aniui-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
